# Save this as .env and fill in the values

CONSUMER_KEY= # Consumer key from GetPocket.com's API
ACCESS_TOKEN= # Retrieved from tokens.py
REDIRECT_URI=http://localhost/redirect # Redirect URI, change if hosting locally or publically
OPENAI_API_KEY= # OPENAI_API_KEY from OpenAI.com